---
- include_tasks: centos.yml
  when: ansible_facts['distribution'] == "CentOS"
  tags:
    - packages

- include_tasks: oracle.yml
  when: ansible_facts['distribution'] == "OracleLinux"
  tags:
    - packages

- name: Install default packages
  tags:
    - packages
  yum:
    name: "{{ default_packages }}"
    state: present
